<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV - José Luis Alberto Sanabria</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 2rem;
      background-color: #ffe8e8;
      color: #212529;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fffafc;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #6a1b9a;
    }
    details {
      margin-bottom: 1.2rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      background: #fff;
      padding: 0.5rem 1rem;
    }
    summary {
      font-weight: bold;
      cursor: pointer;
      color: #444;
    }
    summary:hover {
      color: #6a1b9a;
    }
    .contact {
      margin-top: 2rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>José Luis Alberto Sanabria</h1>
    <p><strong>Título profesional:</strong> Secundario completo</p>

    <details>
      <summary>Resumen profesional</summary>
      <p>Estudié en una escuela pública con orientación técnica. Mayormente me desempeñé en el rubro de gastronomía. Actualmente estoy buscando nuevos horizontes en el área de programación, por lo cual realicé un breve curso dictado por la UBA y Ticma.</p>
    </details>

    <details>
      <summary>Experiencia laboral</summary>
      <ul>
        <li>Hotel Casa Sur – Área de gastronomía</li>
        <li>Centro de producción de Tienda de Café</li>
        <li>La confitería del Sindicato de Pasteleros</li>
      </ul>
    </details>

    <details>
      <summary>Educación</summary>
      <ul>
        <li>Título de Técnico Mecánico</li>
        <li>Curso de Programación – UBA y Ticma</li>
      </ul>
    </details>

    <details>
      <summary>Habilidades técnicas</summary>
      <ul>
        <li>Manejo de paquetes Office</li>
        <li>Conocimientos básicos de JavaScript</li>
      </ul>
    </details>

    <details>
      <summary>Idiomas</summary>
      <ul>
        <li>Inglés básico</li>
      </ul>
    </details>

    <div class="contact">
      <p><strong>Contacto:</strong> jo.jn316@gmail.com</p>
    </div>
  </div>
</body>
</html>
